# CoddingChallenge

./: CoddingChallenge.sln
CoddingChallenge/: CoddingChallenge.csproj  Log4netExtensions.cs  Program.cs  WeatherForecast.cs  appsettings.json
CoddingChallenge/Controllers/: OrderController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
CoddingChallenge/DTOs/: OrderDTO.cs  ProductDTO.cs  UserDTO.cs
CoddingChallenge/DataBase/: ChallengeContext.cs
CoddingChallenge/Entities/: Order.cs  Product.cs  User.cs
CoddingChallenge/Migrations/: 20231121083023_Challenge.Designer.cs  20231121083023_Challenge.cs  ChallengeContextModelSnapshot.cs
CoddingChallenge/Models/: AuthResponse.cs  Login.cs
CoddingChallenge/Profiles/: OrderProfile.cs  ProductProfile.cs  UserProfile.cs
CoddingChallenge/Properties/: launchSettings.json
CoddingChallenge/Services/: IOrderService.cs  IProductService.cs  IUserService.cs  OrderService.cs  ProductService.cs  UserService.cs
